@color-main: #ffffff;
@color-main--active: rgba(255, 255, 255, 0.3);
@color-main--overlay: rgba(255, 255, 255, 0.9);
@color-secondary: #63d1bb;
@color-secondary--dark: #56c3b2;
@color-hover: #46c1ae;
@color-active: #62d1ba;
@text-color: #000000;
@text-color--light: #444444;
@color-border: #ececec;
@color-border--hover: rgba(68, 68, 68, 0.3);
@color-gray: #f1f1f1;
@color-gray--dark: #e5e5e5;
@color-dark: #231f20;
@color-shadow: rgba(1, 1, 1, 0.25);
@color-shadow--light: rgba(0, 0, 0, 0.1);
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
