@font-face {
    font-family: "Open Sans";
    src: local("Open Sans"), local("OpenSans"),
         url("../../fonts/opensans.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: local("Open Sans"), local("OpenSans"),
         url("../../fonts/opensansbold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}
