.btn {
  display: block;
  padding: 16px 0;
  font-size: 17px;
  line-height: 16px;
  color: @text-color--light;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid @text-color--light;

  &--modal {
    color: @color-main;
    background-color: @color-secondary;
    border-color: @color-secondary;
  }
}
