.catalog-list {
  width: 320px;
  margin: 0 auto;
}

.catalog-list__wrapper {
  padding: 30px 30px 0;
}

@media @tablet-widths {

  .catalog-list {
    width: auto;
    margin: 0;
  }

  .catalog-list__wrapper {
    .container();
    .clearfix();
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media @desktop-widths {

  .catalog-list__wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0;
  }
}
