.catalog-item {
  padding: 0 30px 42px;
  border-bottom: 3px solid @color-border;

  &--product-of-week {

  }
}

.catalog-item__header {

}

.catalog-item__title {
  margin: 0;
  padding: 34px 2px 8px;
  font-size: 25px;
  line-height: 30px;
  color: @text-color;
  font-weight: bold;
}

.catalog-item__product-of-week {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 17px;
  color: @color-secondary;
  font-weight: bold;
  text-transform: uppercase;
}

.catalog-item__desc {
  padding: 30px 0 20px;
}

.catalog-item__options {
  margin: 0 0 28px;
  line-height: 20px;
}

.catalog-item__key {
  width: 95px;
  padding: 10px 0;
  border-bottom: 1px solid @color-border;
}

.catalog-item__value {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid @color-border;
}

.catalog-item__price {
  margin: 30px 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}
