.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  &--closed {

  }
}

.main-nav__toggle {
  position: absolute;
  top: 31px;
  left: 270px;
}

.main-nav__list, .main-nav__user-list {
  margin: 0;
  padding: 0;
  list-style: none;
}


.main-nav__item, .main-nav__user-item {
  padding: 27px 0;
  font-size: 17px;
  line-height: 24px;
  color: @text-color;
  font-weight: bold;
  text-align: center;
  border-top: 1px solid @color-border;

  & a {
    text-decoration: none;
    color: @text-color;
  }
}

@media @tablet-widths {

  .main-nav {
    width: auto;
    margin: 0;

  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: absolute;
    left: 0;
    top: 80px;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    border: none;
  }

  .main-nav__user-list {
    float: right;
    width: 400px;
  }

  .main-nav__user-item {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
  }
}

@media @desktop-widths {

  .main-nav__list {
    position: static;
    float: left;
  }

}
