.map {
  width: auto;
  height: 457px;
  margin-bottom: 39px;
  background: @color-border url("../img/map-mobile@1x.jpg") no-repeat center;
  background-size: cover;
}

@media (max-width: 767px) and (min-resolution: 144dpi), (max-width: 767px) and (min-resolution: 1.5dppx) {

  .map {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

@media @tablet-widths {

  .map {
    width: auto;
    margin-bottom: 55px;
    background-image: url("../img/map-tablet@1x.jpg");
  }
}

@media (min-width: 768px) and (max-width: 1149px) and (min-resolution: 144dpi), (min-width: 768px) and (max-width: 1149px) and (min-resolution: 1.5dppx) {

  .map {
    background-image: url("../img/map-tablet@2x.jpg");
  }
}

@media @desktop-widths {

  .map {
    position: absolute;
    top: 70px;
    left: 50%;
    width: 525px;
    margin-right: 50px;
    background-image: url("../img/map-desktop@1x.jpg")
  }
}

@media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 1.5dppx) {

  .map {
    background-image: url("../img/map-desktop@2x.jpg");
  }
}
