.order-settings {
  .container();
  margin-bottom: 53px;
}

.order-settings__form {
  padding: 0 30px 0 27px;
}

.order-settings__item {
  margin: 0;
  padding: 25px 0 33px;
  border: none;
  border-top: 1px solid @color-secondary;
}

.order-settings__wrapper:nth-of-type(4) .order-settings__item, .order-settings__wrapper:nth-of-type(5) .order-settings__item {
  padding-top: 7px;
}

.order-settings__wrapper:nth-of-type(6) .order-settings__item {
  padding-bottom: 14px;
}

.order-settings__title {
  padding-right: 27px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 16px;
  color: @color-secondary;
  font-weight: bold;
  text-transform: uppercase;
}

.order-settings__label {
  display: block;
  position: relative;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  color: @text-color;
  font-weight: bold;

  &--for-radio {
    width: 260px;
    min-height: 38px;
    margin-bottom: 14px;
    padding: 10px 0 0 65px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 3px;
      width: 36px;
      height: 36px;
      border: 2px solid @text-color--light;
      border-radius: 50%;
    }

    &:hover::before {
      border-color: @color-secondary;
    }

    &:active::before {
      border-color: @color-border--hover;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--for-checkbox {
    position: relative;
    width: 263px;
    min-height: 39px;
    margin-bottom: 22px;
    padding: 11px 0 0 65px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 3px;
      width: 36px;
      height: 35px;
      border: 2px solid @text-color--light;
    }

    &:hover::before {
      border-color: @color-secondary;
    }

    &:active::before {
      border-color: @color-border--hover;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &--for-input {
    width: 263px;
    padding: 3px 3px 0;
  }
}

.order-settings input[type="radio"] {
  display: none;
}

.order-settings input[type="radio"]:checked + .order-settings__label--for-radio::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 15px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: @color-secondary;
}

.order-settings input[type="checkbox"] {
  display: none;
}

.order-settings input[type="checkbox"]:checked + .order-settings__label--for-checkbox::after {
  content: url("../img/icon-tick.svg");
  position: absolute;
  top: 11px;
  left: 11px;
  width: 22px;
  height: 16px;
}

.order-settings__input {
  width: 260px;
  margin: 0 0 21px 3px;
  padding: 15px 0 17px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  color: @text-color--light;
  border: none;
  outline: none;
  box-shadow: 0 2px 0 0 @text-color;

  &--message {
    width: 258px;
    height: 138px;
    margin: 4px 0 0 4px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 0 0 2px @text-color;
    resize: none;

    &:hover, &:focus {
      box-shadow: 0 0 0 2px @color-secondary;
    }
  }

  &:hover, &:focus {
    box-shadow: 0 2px 0 0 @color-secondary;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order-settings input[type="tel"] {
  padding-right: 40px;
  background: url("../../img/icon-phone.svg") no-repeat 97% 50%;
}

.order-settings input[type="email"] {
  padding-right: 40px;
  background: url("../../img/icon-mail.svg") no-repeat 98% 50%;
}

.order-settings__legend {
  display: block;
  margin: 0 0 30px 3px;
  font-size: 14px;
  line-height: 16px;
}

@media @tablet-widths {

  .order-settings {
    width: auto;
    margin: 0;
  }

  .order-settings__form {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .order-settings__wrapper {

    &:nth-of-type(2), &:nth-of-type(4), &:nth-of-type(5) {
      background-color: @color-border;
    }

    &:nth-of-type(4) {
      .order-settings__item {
        padding: 51px 0 27px;
      }
    }

    &:nth-of-type(5) {
      .order-settings__item {
        padding-top: 0;
      }
    }
  }
  .order-settings__wrapper:nth-of-type(6) .order-settings__item {
    padding-bottom: 55px;
  }


  .order-settings__item {
    .container();
    .clearfix();
    padding: 50px 0;
    border-top: none;
  }

  .order-settings__title {
    float: left;
    width: 167px;
    height: 100%;
    padding-top: 17px;
    margin: 0;
  }

  .order-settings__controls {
    float: left;
    display: flex;
    width: 501px;
    font-size: 0;
    margin: 0;

    &--radio {
      flex-direction: column;
    }

    &--checkbox {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &--fio {
      flex-direction: column;
    }
  }

  .order-settings__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .order-settings__label {
    font-size: 19px;
    padding-top: 15px;

    &--for-radio {
      float: none;
      width: 501px;
      min-height: 52px;
      margin: 0 0 24px;
      padding-left: 80px;

      &::before {
        left: 0;
        width: 48px;
        height: 48px;
      }
    }

    &--for-checkbox {
      float: none;
      width: 240px;
      min-height: 52px;
      margin: 0 0 24px;
      padding-left: 81px;

      &:nth-of-type(odd) {
        flex-grow: 1;
      }

      &:nth-last-of-type(1), &:nth-last-of-type(2) {
        margin-bottom: 0;
      }

      &::before {
        left: 0;
        width: 50px;
        height: 48px;
      }
    }

    &--for-input {
      width: auto;
      padding-left: 0;
      paddint-right: 0;
      margin-right: 25px;
    }
  }

  .order-settings input[type="radio"]:checked + .order-settings__label--for-radio::after {
    top: 16px;
    width: 22px;
    height: 22px;
  }

  .order-settings input[type="checkbox"]:checked + .order-settings__label--for-checkbox::after {
    top: 15px;
  }

  .order-settings__input {
    flex-grow: 1;
    margin-left: 0;

    &--color {
      background-color: @color-border;
    }
  }

  .order-settings input[type="tel"] {
    padding-right: 55px;
    background-position: 95% 50%;
  }

  .order-settings input[type="email"] {
    padding-right: 55px;
    background-position: 95% 50%;
  }

  .order-settings__legend {
    order: 2;
    margin: 0;
    padding-top: 8px;
    font-size: 17px;
    line-height: 30px;
  }

  .order-settings__footer {
    .container();
    .clearfix;
    display: flex;
    justify-content: space-between;
    margin-bottom: 9px;
  }
}

@media @desktop-widths {

  .order-settings {
    margin-top: 8px;
  }

  .order-settings__title {
    width: 175px;
    padding-left: 62px;
  }

  .order-settings__controls {
    width: 700px;

    &--color {
      width: 800px;
    }
  }

  .order-settings__label {

    &--for-checkbox {
      width: 262px;

      &:nth-of-type(odd) {
        flex-grow: 0;
      }

      &:nth-last-of-type(3) {
        margin-bottom: 0;
      }
    }

    &--for-radio {
      width: 525px;
    }
  }

  .order-settings input[type="tel"] {
    padding-right: 35px;
    background-position: 99% 50%;
  }

  .order-settings input[type="email"] {
    padding-right: 35px;
    background-position: 99% 50%;
  }

  .order-settings__footer {
    margin-bottom: 5px;
  }

  .order-settings__legend {
    margin-right: 175px;
  }

}
