.page-footer {
  margin-top: 39px;
  background-color: @color-gray;
}

.page-footer__wrapper {
  .container();
  .clearfix();
  padding: 0 30px;
  box-sizing: border-box;
}

.page-footer__social {
  border-bottom: 1px solid @color-gray--dark;
  text-align: center;
}

.page-footer__copyright {
  float: left;
  display: block;
  margin: 0 38px;
  padding: 30px 0;
  font-size: 19px;
  line-height: 18px;
  color: @text-color;
  font-weight: bold;
}

.page-footer__academy {
  float: right;
  display: block;
  width: 27px;
  height: 34px;
  font-size: 0;
  margin-left: 25px;
  background: url("../img/logo-htmlacademy.svg") no-repeat center;
}

@media @tablet-widths {

  .page-footer__wrapper {
    padding: 0;
  }

  .page-footer__social {
    float: left;
    margin-left: 260px;
    border-bottom: none;
  }

  .page-footer__copyright {
    float: right;
    margin: 30px 0;
  }

}

@media @desktop-widths {

  .page-footer__social {
    margin-left: 450px;
  }
}
