.page {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  color: @text-color--light;
  font-weight: normal;
  font-family: "Open Sans", "Times News Roman", sans-serif;
  background-color: @color-main;
}
