.prodaction {
  width: 320px;
  margin: 0 auto 57px;
  padding: 0 30px;
  box-sizing: border-box;
}

.prodaction__wrapper {
  padding-bottom: 33px;
  border: 1px solid @color-border;
  box-sizing: border-box;
}

.prodaction__title {
  position: relative;
  margin: 0;
  padding: 23px 90px 25px;
  font-size: 17px;
  line-height: 24px;
  color: @text-color;
  font-weight: bold;
  box-sizing: border-box;

  &::before {
    content: url("../img/icon-video.svg");
    position: absolute;
    top: 30px;
    left: 33px;
    width: 32px;
    height: 22px;
  }
}

.prodaction__desc {
  margin: 0;
  padding: 20px 34px 26px;
  font-size: 13px;
  line-height: 24px;
  box-sizing: border-box;
}

@media @tablet-widths {

  .prodaction {
    width: auto;
    margin: 0 0 63px 0;
  }

  .prodaction__wrapper {
    .container();
    .clearfix();
    position: relative;
    padding-bottom: 45px;
  }

  .prodaction__title {
    margin: 455px 0 0 auto;
    padding: 36px 105px 20px;
    font-size: 20px;

    &::before {
      top: 32px;
      left: 41px;
    }
  }

  .prodaction__desc {
    padding: 12px 40px 36px;
    font-size: 15px;
    line-height: 30px;
  }

  .prodaction__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 668px;
    height: 455px;
    background-color: @color-border;
  }
}

@media @desktop-widths {

  .prodaction {
    margin-bottom: 104px;
  }

  .prodaction__wrapper {
    min-height: 455px;
    padding: 0;
  }

  .prodaction__title {
    float: right;
    width: 350px;
    margin: 0;
    padding: 95px 60px 33px;

    &::before {
      top: 42px;
      left: 63px;
    }
  }

  .prodaction__video {
    width: 682px;
    position: static;
    float: left;
  }

  .prodaction__desc {
    float: right;
    width: 350px;
    margin-left: auto;
    padding: 0 60px 47px;
  }
}
