.reviews {
  .container();
  padding: 35px 30px 0;
  box-sizing: border-box;
}

.reviews__wrapper {
  padding-bottom: 44px;
  font-size: 0;
}

.reviews__header {
  margin-bottom: 25px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  color: @text-color;
  font-weight: bold;
}

.reviews__item {
  margin: 0 0 25px;
  padding: 0;
}

.reviews__text {
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 30px;
}

.reviews__autor-name {
  font-size: 18px;
  line-height: 24px;
  color: @text-color;
  font-weight: bold;
  font-style: normal;
}

.reviews__autor-nick {
  color: @text-color--light;
  font-weight: normal;
  font-style: normal;
}

.reviews__btn {
  display: inline-block;
  vertical-align: top;
  width: 129px;
  min-height: 52px;
  margin-bottom: 38px;
  font-size: 0;
  border: 1px solid @color-border;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--prev {
    background: @color-main url("../img/icon-left-arrow.svg") no-repeat center;
  }

  &--next {
    background: @color-main url("../img/icon-right-arrow.svg") no-repeat center;
  }
}

@media @tablet-widths {

  .reviews {
    width: auto;
    margin: 0;
    padding-top: 41px;
    background: @color-main url("../img/review@1x.jpg") no-repeat left top;
    background-size: auto auto;
  }

  .reviews__wrapper {
    .container();
    .clearfix();
    position: relative;
    padding-bottom: 35px;
  }

  .reviews__title {
    margin-left: -4px;
    margin-bottom: 48px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    margin-bottom: 60px;
    padding-right: 20px;
    font-size: 17px;
  }

  .reviews__autor-name {
    float: left;
    display: block;
    width: 334px;
    margin-bottom: 80px;
    padding-right: 160px;
    font-size: 17px;
  }

  .reviews__autor-nick {
    line-height: 32px;
  }

  .reviews__btn {
    float: left;
    width: 86px;
    min-height: 55px;
    margin-top: 0;
    border: none;
  }
}

@media @desktop-widths {

  .reviews {
    padding-top: 35px;
    background: none;
  }

  .reviews__wrapper {
    padding-left: 175px;
    padding-bottom: 28px;
    box-sizing: border-box;
    background: @color-main url("../img/review@1x.jpg") no-repeat left top;
    background-size: auto auto;
  }

  .reviews__title {
    padding-top: 71px;
    margin-bottom: 48px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    margin-bottom: 40px;
    padding-right: 100px;
  }

  .reviews__autor-name {
    width: 350px;
    margin-bottom: 135px;
    padding-right: 350px;
  }
}

@media (min-width: 768px) and (max-width: 1149px) and (min-resolution: 144dpi), (min-width: 768px) and (max-width: 1149px) and (min-resolution: 1.5dppx) {

  .reviews {
    background-image: url("../img/review@2x.jpg");
  }
}

@media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 1.5dppx) {

  .reviews__wrapper {
    background-image: url("../img/review@2x.jpg");
  }
}
