.sections-catalog {

}

.sections-catalog__wrapper {

}

.sections-catalog__header {
  min-height: 372px;
  background: url("../../img/hero-mobile@1x.jpg") no-repeat center;
}

.sections-catalog__title {
  margin-bottom: 120px;
  padding-top: 76px;
  font-size: 27px;
  line-height: 30px;
  color: @text-color;
  font-weight: bold;
  text-align: center;
}

.sections-catalog__item {
  background-color: @color-secondary;
}
