.wavy-line {
  width: auto;
  height: 7px;
  background-image: url("../../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position-x: 8px;
}

@media @tablet-widths {

  .wavy-line {
    height: 17px;
    background-position-x: 20px;
  }
}

@media @desktop-widths {

  .wavy-line {
    height: 23px;
    background-position-x: 29px;
  }
}
